/****************************************************

* Declarative Jenkins Pipeline

* Purpose : Pull code from Git repository

* Language: Groovy (Pipeline DSL)

****************************************************/
 
pipeline {
 
    // agent any → run on any available Jenkins agent

    agent any
 
    // stages block defines the pipeline flow

    stages {
 
        /********************************************

         * Stage 1: Pull Code from Git

         ********************************************/

        stage('Checkout Code') {
 
            // steps block contains actual execution logic

            steps {
 
                // checkout is a Jenkins SCM step

                // Pulls source code into Jenkins WORKSPACE

                git branch: 'main',

                    url: 'https://github.com/rashipatel08/RPS_Devops.git'
 
                // Print confirmation in console

                echo 'Code pulled successfully from Git'

            }

        }
 
        /********************************************

         * Stage 2: Verify Workspace Content

         ********************************************/

        stage('Verify Code') {

            steps {
 
                // bat executes Windows command

                // dir lists files in workspace

                bat '''

                echo Workspace path:

                echo %WORKSPACE%

                dir

                '''

            }

        }

    }
 
    /********************************************

     * Post actions (run after pipeline)

     ********************************************/

    post {

        success {

            echo 'Pipeline completed successfully'

        }

        failure {

            echo 'Pipeline failed'

        }

    }

}

 
